plugins {
    id 'java'
    id 'jacoco'
    id 'ru.vyarus.java-lib' version '1.0.5'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'com.jfrog.bintray' version '1.8.0'
    id 'net.researchgate.release' version '2.7.0'
}

description = 'A framework for mocking socket servers'
group 'org.chiknrice'
sourceCompatibility = 1.8

wrapper {
    gradleVersion = "4.7"
}

repositories {
    mavenCentral()
}

ext {
    minaVersion = '2.0.17'
    slf4jVersion = '1.7.25'
    junitVersion = '4.12'
}

dependencies {
	compile "org.apache.mina:mina-core:${minaVersion}"
    compile 'com.lmax:disruptor:3.4.2'
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile "junit:junit:${junitVersion}"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = project.name
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/chiknrice/${project.name}.git"
    }
}

pom {
    name project.name
    description project.description
    url "https://github.com/chiknrice/${project.name}"
    scm {
        url "https://github.com/chiknrice/${project.name}"
        connection "scm:git:git@github.com:chiknrice/${project.name}.git"
        developerConnection "scm:git:git@github.com:chiknrice/${project.name}.git"
    }
    licenses {
        license {
            name 'GPL v3.0'
            url 'http://www.gnu.org/licenses/gpl.txt'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'chiknrice'
            name 'Ian Bondoc'
            email 'chiknrice@gmail.com'
            url 'https://github.com/chiknrice'
        }
    }
}

release {
    tagTemplate = 'v${version}'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}